run
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/prims_editors_agent.soar}******************************************************************************************************************************************
Total: 138 productions sourced.
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/lib_actr_interface.soar}learning is now on
******************************
Total: 30 productions sourced.
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/smem_editors.soar}Knowledge added to semantic memory.
Total: 0 productions sourced.
     1: O: O1 (buffer-init)
INITTED

***TASK SET TO ed ***
     2: O: N2 (editors-ed-init-start)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
     3: O: N3 (editors-ed-init-find-goal)
Say1: read-screen
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     4: O: N4 (editors-ed-line-strategy-test)
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     5: O: N6 (editors-ed-line-strategy-enter)
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     6: O: N7 (editors-ed-find-line-read)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
     7: O: N9 (editors-ed-find-task-word-for-replace)
Say1: read-screen
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     8: O: N11 (editors-ed-find-task-word-next)
Say1: move-attention-right
Read: "word" "vader" "nil" "one"
Say1: move-attention-right
     9: O: N12 (editors-ed-find-task-word-read)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
    10: O: N14 (editors-ed-word-action-replace)
Say3: moeder
Say2: vader
Say1: substitute-ed
Say3: moeder
Say2: vader
Read: "word" "Geestelijk" "nil" "one"
Say1: substitute-ed
Say3: moeder
Say2: vader
    11: O: N15 (editors-ed-word-action-next)
Say1: next-instruction
Say3: moeder
Say2: vader
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: next-instruction
Say3: moeder
Say2: vader
    12: O: N17 (editors-ed-init-find-goal)
Say1: read-screen
Say3: moeder
Say2: vader
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
Say3: moeder
Say2: vader
    13: O: N18 (editors-ed-line-strategy-test)
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
Say3: moeder
Say2: vader
    14: O: N20 (editors-ed-line-strategy-enter)
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
Say3: moeder
Say2: vader
    15: O: N23 (editors-ed-find-line-next)
Say1: enter
Say3: moeder
Say2: vader
Read: "word" "Rowling" "nil" "two"
Say1: enter
Say3: moeder
Say2: vader
    16: O: N25 (editors-ed-find-line-re-next)
Read: "word" "fans" "nil" "three"
Say1: enter
Say3: moeder
Say2: vader
    17: O: N28 (editors-ed-find-line-re-read)
Say1: read-instruction
Say3: moeder
Say2: vader
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: read-instruction
Say3: moeder
Say2: vader
    18: O: N29 (editors-ed-find-task-word-for-insert)
Say1: read-screen
Say3: moeder
Say2: vader
Read: "word" "fans" "nil" "three"
Say1: read-screen
Say3: moeder
Say2: vader
    19: O: N31 (editors-ed-find-task-word-next)
Say1: move-attention-right
Say3: moeder
Say2: vader
Read: "word" "mochten" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    20: O: N32 (editors-ed-find-task-word-next)
Read: "word" "een" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    21: O: N33 (editors-ed-find-task-word-next)
Read: "word" "blik" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    22: O: N34 (editors-ed-find-task-word-next)
Read: "word" "op" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    23: O: N35 (editors-ed-find-task-word-next)
Read: "word" "de" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    24: O: N36 (editors-ed-find-task-word-next)
Read: "word" "inhoud" "nil" "three"
Say1: move-attention-right
Say3: moeder
Say2: vader
    25: O: N37 (editors-ed-find-task-word-read)
Say1: read-instruction
Say3: moeder
Say2: vader
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: read-instruction
Say3: moeder
Say2: vader
    26: O: N39 (editors-ed-word-action-insert)
Say3: nieuwe
Say2: inhoud
Say1: insert-ed
Say3: nieuwe
Say2: inhoud
Read: "word" "fans" "nil" "three"
Say1: insert-ed
Say3: nieuwe
Say2: inhoud
    27: O: N40 (editors-ed-word-action-next)
Say1: next-instruction
Say3: nieuwe
Say2: inhoud
Read: "delete-word" "slome" "" "five"
Say1: next-instruction
Say3: nieuwe
Say2: inhoud
    28: O: N42 (editors-ed-init-find-goal)
Say1: read-screen
Say3: nieuwe
Say2: inhoud
Read: "word" "fans" "nil" "three"
Say1: read-screen
Say3: nieuwe
Say2: inhoud
    29: O: N43 (editors-ed-line-strategy-test)
Read: "word" "fans" "nil" "three"
Say1: read-screen
Say3: nieuwe
Say2: inhoud
    30: O: N45 (editors-ed-line-strategy-enter)
Read: "word" "fans" "nil" "three"
Say1: read-screen
Say3: nieuwe
Say2: inhoud
    31: O: N48 (editors-ed-find-line-next)
Say1: enter
Say3: nieuwe
Say2: inhoud
Read: "word" "Ondertussen" "nil" "four"
Say1: enter
Say3: nieuwe
Say2: inhoud
    32: O: N50 (editors-ed-find-line-re-next)
Read: "word" "nu" "nil" "five"
Say1: enter
Say3: nieuwe
Say2: inhoud
    33: O: N53 (editors-ed-find-line-re-read)
Say1: read-instruction
Say3: nieuwe
Say2: inhoud
Read: "delete-word" "slome" "" "five"
Say1: read-instruction
Say3: nieuwe
Say2: inhoud
    34: O: N54 (editors-ed-find-task-word-for-delete)
Say1: read-screen
Say3: nieuwe
Say2: inhoud
Read: "word" "nu" "nil" "five"
Say1: read-screen
Say3: nieuwe
Say2: inhoud
    35: O: N56 (editors-ed-find-task-word-next)
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
Read: "word" "is" "nil" "five"
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
    36: O: N57 (editors-ed-find-task-word-next)
Read: "word" "alleen" "nil" "five"
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
    37: O: N58 (editors-ed-find-task-word-next)
Read: "word" "nog" "nil" "five"
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
    38: O: N59 (editors-ed-find-task-word-next)
Read: "word" "een" "nil" "five"
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
    39: O: N60 (editors-ed-find-task-word-next)
Read: "word" "slome" "nil" "five"
Say1: move-attention-right
Say3: nieuwe
Say2: inhoud
    40: O: N61 (editors-ed-find-task-word-read)
Say1: read-instruction
Say3: nieuwe
Say2: inhoud
Read: "delete-word" "slome" "" "five"
Say1: read-instruction
Say3: nieuwe
Say2: inhoud
    41: O: N63 (editors-ed-word-action-delete)
Say3: 
Say2: slome
Say1: substitute-ed
Say3: 
Say2: slome
Read: "word" "nu" "nil" "five"
Say1: substitute-ed
Say3: 
Say2: slome
    42: O: N64 (editors-ed-word-action-next)
Say1: next-instruction
Say3: 
Say2: slome
Read: "replace-line" "ebooks en sociale medi" "electronisch boeken en andere vormen van sociale media" "eight"
Say1: next-instruction
Say3: 
Say2: slome
    43: O: N66 (editors-ed-init-find-goal)
Say1: read-screen
Say3: 
Say2: slome
Read: "word" "nu" "nil" "five"
Say1: read-screen
Say3: 
Say2: slome
    44: O: N67 (editors-ed-line-strategy-test)
Read: "word" "nu" "nil" "five"
Say1: read-screen
Say3: 
Say2: slome
    45: O: N68 (editors-ed-line-strategy-pcmd)
Say2: eight
Say1: number-p
Say3: 
Say2: eight
Read: "word" "ebooks" "nil" "eight"
Say1: number-p
Say3: 
Say2: eight
    46: O: N69 (editors-ed-find-line-read)
Say1: read-instruction
Say3: 
Say2: eight
Read: "replace-line" "ebooks en sociale medi" "electronisch boeken en andere vormen van sociale media" "eight"
Say1: read-instruction
Say3: 
Say2: eight
    47: O: N71 (editors-ed-find-task-line-replace)
Say1: period-c
Say3: 
Say2: eight
Read: "word" "eol" "nil" "eight"
Say1: period-c
Say3: 
Say2: eight
    48: O: N72 (editors-ed-find-task-line-type)
Say2: electronisch boeken en andere vormen van sociale media
Say1: type-text
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "electronisch" "nil" "eight"
Say1: type-text
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
    49: O: N74 (editors-ed-word-action-next)
Say1: next-instruction
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
Read: "delete-line" "of the rings trilogie" "" "fifteen"
Say1: next-instruction
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
    50: O: N76 (editors-ed-init-find-goal)
Say1: read-screen
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "electronisch" "nil" "eight"
Say1: read-screen
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
    51: O: N77 (editors-ed-line-strategy-test)
Read: "word" "electronisch" "nil" "eight"
Say1: read-screen
Say3: 
Say2: electronisch boeken en andere vormen van sociale media
    52: O: N78 (editors-ed-line-strategy-pcmd)
Say2: fifteen
Say1: number-p
Say3: 
Say2: fifteen
Read: "word" "of" "nil" "fifteen"
Say1: number-p
Say3: 
Say2: fifteen
    53: O: N79 (editors-ed-find-line-read)
Say1: read-instruction
Say3: 
Say2: fifteen
Read: "delete-line" "of the rings trilogie" "" "fifteen"
Say1: read-instruction
Say3: 
Say2: fifteen
    54: O: N81 (editors-ed-find-task-line-delete)
Say1: period-d
Say3: 
Say2: fifteen
Read: "word" "We" "nil" "fifteen"
Say1: period-d
Say3: 
Say2: fifteen
    55: O: N82 (editors-ed-word-action-next)
Say1: next-instruction
Say3: 
Say2: fifteen
Read: "insert-line" "Oscar of niet Rowling zal er niet om rouwen want de buit is al binnen" "net zo groot als tien jaar geleden" "eighteen"
Say1: next-instruction
Say3: 
Say2: fifteen
    56: O: N84 (editors-ed-init-find-goal)
Say1: read-screen
Say3: 
Say2: fifteen
Read: "word" "We" "nil" "fifteen"
Say1: read-screen
Say3: 
Say2: fifteen
    57: O: N85 (editors-ed-line-strategy-test)
Read: "word" "We" "nil" "fifteen"
Say1: read-screen
Say3: 
Say2: fifteen
    58: O: N86 (editors-ed-line-strategy-pcmd)
Say2: eighteen
Say1: number-p
Say3: 
Say2: eighteen
Read: "word" "Oscar" "nil" "eighteen"
Say1: number-p
Say3: 
Say2: eighteen
    59: O: N87 (editors-ed-find-line-read)
Say1: read-instruction
Say3: 
Say2: eighteen
Read: "insert-line" "Oscar of niet Rowling zal er niet om rouwen want de buit is al binnen" "net zo groot als tien jaar geleden" "eighteen"
Say1: read-instruction
Say3: 
Say2: eighteen
    60: O: N89 (editors-ed-find-task-line-insert)
Say1: period-a
Say3: 
Say2: eighteen
Read: "word" "eol" "nil" "eighteen"
Say1: period-a
Say3: 
Say2: eighteen
    61: O: N90 (editors-ed-find-task-line-type)
Say2: net zo groot als tien jaar geleden
Say1: type-text
Say3: 
Say2: net zo groot als tien jaar geleden
Read: "word" "net" "nil" "eighteen"
Say1: type-text
Say3: 
Say2: net zo groot als tien jaar geleden
    62: O: N92 (editors-ed-word-action-next)
Say1: next-instruction
Say3: 
Say2: net zo groot als tien jaar geleden
Read: "end" "end2" "end3" "end4"
Say1: next-instruction
Say3: 
Say2: net zo groot als tien jaar geleden
    63: O: N94 (editors-ed-finish)
Say1: next-instruction
Say3: 
Say2: net zo groot als tien jaar geleden
    64: O: O2 (actransfer-finish)
Interrupt received.

