run
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/prims_editors_agent.soar}******************************************************************************************************************************************
Total: 138 productions sourced.
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/lib_actr_interface.soar}learning is now on
******************************
Total: 30 productions sourced.
source {/home/bryan/Dropbox/UM_misc/Soar/Research/PROPs/PRIMs_Duplications/Editors/smem_editors.soar}Knowledge added to semantic memory.
Total: 0 productions sourced.
     1: O: O1 (buffer-init)
INITTED

***TASK SET TO emacs ***
     2: O: N2 (editors-emacs-init-start)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
     3: O: N3 (editors-emacs-init-find-goal)
Say1: read-screen
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     4: O: N5 (editors-emacs-find-line-read)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
     5: O: N6 (editors-emacs-find-task-word-for-replace)
Say1: read-screen
Read: "word" "Geestelijk" "nil" "one"
Say1: read-screen
     6: O: N8 (editors-emacs-find-task-word-next)
Say1: esc-f
Read: "word" "vader" "nil" "one"
Say1: esc-f
     7: O: N9 (editors-emacs-find-task-word-read)
Say1: read-instruction
Read: "replace-word" "vader" "moeder" "one"
Say1: read-instruction
     8: O: N11 (editors-emacs-word-action-replace)
Say1: esc-d
Read: "word" "van" "nil" "one"
Say1: esc-d
     9: O: N12 (editors-emacs-word-action-post-insert)
Say2: moeder
Say1: type-text
Say2: moeder
Read: "word" "moeder" "nil" "one"
Say1: type-text
Say2: moeder
    10: O: N14 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: moeder
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: next-instruction
Say2: moeder
    11: O: N16 (editors-emacs-init-find-goal)
Say1: read-screen
Say2: moeder
Read: "word" "moeder" "nil" "one"
Say1: read-screen
Say2: moeder
    12: O: N18 (editors-emacs-find-line-next)
Say1: control-n
Say2: moeder
Read: "word" "Rowling" "nil" "two"
Say1: control-n
Say2: moeder
    13: O: N19 (editors-emacs-find-line-next)
Read: "word" "fans" "nil" "three"
Say1: control-n
Say2: moeder
    14: O: N20 (editors-emacs-find-line-read)
Say1: read-instruction
Say2: moeder
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: read-instruction
Say2: moeder
    15: O: N21 (editors-emacs-find-task-word-for-insert)
Say1: read-screen
Say2: moeder
Read: "word" "fans" "nil" "three"
Say1: read-screen
Say2: moeder
    16: O: N23 (editors-emacs-find-task-word-next)
Say1: esc-f
Say2: moeder
Read: "word" "mochten" "nil" "three"
Say1: esc-f
Say2: moeder
    17: O: N24 (editors-emacs-find-task-word-next)
Read: "word" "een" "nil" "three"
Say1: esc-f
Say2: moeder
    18: O: N25 (editors-emacs-find-task-word-next)
Read: "word" "blik" "nil" "three"
Say1: esc-f
Say2: moeder
    19: O: N26 (editors-emacs-find-task-word-next)
Read: "word" "op" "nil" "three"
Say1: esc-f
Say2: moeder
    20: O: N27 (editors-emacs-find-task-word-next)
Read: "word" "de" "nil" "three"
Say1: esc-f
Say2: moeder
    21: O: N28 (editors-emacs-find-task-word-next)
Read: "word" "inhoud" "nil" "three"
Say1: esc-f
Say2: moeder
    22: O: N29 (editors-emacs-find-task-word-read)
Say1: read-instruction
Say2: moeder
Read: "insert-word" "inhoud" "nieuwe" "three"
Say1: read-instruction
Say2: moeder
    23: O: N31 (editors-emacs-word-action-insert)
Say2: nieuwe
Say1: type-text
Say2: nieuwe
Read: "word" "nieuwe" "nil" "three"
Say1: type-text
Say2: nieuwe
    24: O: N32 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: nieuwe
Read: "delete-word" "slome" "" "five"
Say1: next-instruction
Say2: nieuwe
    25: O: N34 (editors-emacs-init-find-goal)
Say1: read-screen
Say2: nieuwe
Read: "word" "nieuwe" "nil" "three"
Say1: read-screen
Say2: nieuwe
    26: O: N36 (editors-emacs-find-line-next)
Say1: control-n
Say2: nieuwe
Read: "word" "Ondertussen" "nil" "four"
Say1: control-n
Say2: nieuwe
    27: O: N37 (editors-emacs-find-line-next)
Read: "word" "nu" "nil" "five"
Say1: control-n
Say2: nieuwe
    28: O: N38 (editors-emacs-find-line-read)
Say1: read-instruction
Say2: nieuwe
Read: "delete-word" "slome" "" "five"
Say1: read-instruction
Say2: nieuwe
    29: O: N39 (editors-emacs-find-task-word-for-delete)
Say1: read-screen
Say2: nieuwe
Read: "word" "nu" "nil" "five"
Say1: read-screen
Say2: nieuwe
    30: O: N41 (editors-emacs-find-task-word-next)
Say1: esc-f
Say2: nieuwe
Read: "word" "is" "nil" "five"
Say1: esc-f
Say2: nieuwe
    31: O: N42 (editors-emacs-find-task-word-next)
Read: "word" "alleen" "nil" "five"
Say1: esc-f
Say2: nieuwe
    32: O: N43 (editors-emacs-find-task-word-next)
Read: "word" "nog" "nil" "five"
Say1: esc-f
Say2: nieuwe
    33: O: N44 (editors-emacs-find-task-word-next)
Read: "word" "een" "nil" "five"
Say1: esc-f
Say2: nieuwe
    34: O: N45 (editors-emacs-find-task-word-next)
Read: "word" "slome" "nil" "five"
Say1: esc-f
Say2: nieuwe
    35: O: N46 (editors-emacs-find-task-word-read)
Say1: read-instruction
Say2: nieuwe
Read: "delete-word" "slome" "" "five"
Say1: read-instruction
Say2: nieuwe
    36: O: N48 (editors-emacs-word-action-delete)
Say1: esc-d
Say2: nieuwe
Read: "word" "voorpagina" "nil" "five"
Say1: esc-d
Say2: nieuwe
    37: O: N49 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: nieuwe
Read: "replace-line" "ebooks en sociale medi" "electronisch boeken en andere vormen van sociale media" "eight"
Say1: next-instruction
Say2: nieuwe
    38: O: N51 (editors-emacs-init-find-goal)
Say1: read-screen
Say2: nieuwe
Read: "word" "voorpagina" "nil" "five"
Say1: read-screen
Say2: nieuwe
    39: O: N53 (editors-emacs-find-line-next)
Say1: control-n
Say2: nieuwe
Read: "word" "van" "nil" "six"
Say1: control-n
Say2: nieuwe
    40: O: N54 (editors-emacs-find-line-next)
Read: "word" "site" "nil" "seven"
Say1: control-n
Say2: nieuwe
    41: O: N55 (editors-emacs-find-line-next)
Read: "word" "ebooks" "nil" "eight"
Say1: control-n
Say2: nieuwe
    42: O: N56 (editors-emacs-find-line-read)
Say1: read-instruction
Say2: nieuwe
Read: "replace-line" "ebooks en sociale medi" "electronisch boeken en andere vormen van sociale media" "eight"
Say1: read-instruction
Say2: nieuwe
    43: O: N57 (editors-emacs-find-task-line-replace)
Say1: control-k
Say2: nieuwe
Read: "word" "ebooks" "nil" "eight"
Say1: control-k
Say2: nieuwe
    44: O: N58 (editors-emacs-find-task-line-type)
Say2: electronisch boeken en andere vormen van sociale media
Say1: type-text
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "electronisch" "nil" "eight"
Say1: type-text
Say2: electronisch boeken en andere vormen van sociale media
    45: O: N60 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: electronisch boeken en andere vormen van sociale media
Read: "delete-line" "of the rings trilogie" "" "fifteen"
Say1: next-instruction
Say2: electronisch boeken en andere vormen van sociale media
    46: O: N62 (editors-emacs-init-find-goal)
Say1: read-screen
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "electronisch" "nil" "eight"
Say1: read-screen
Say2: electronisch boeken en andere vormen van sociale media
    47: O: N64 (editors-emacs-find-line-next)
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "De" "nil" "nine"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    48: O: N65 (editors-emacs-find-line-next)
Read: "word" "Samen" "nil" "ten"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    49: O: N66 (editors-emacs-find-line-next)
Read: "word" "ter" "nil" "eleven"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    50: O: N67 (editors-emacs-find-line-next)
Read: "word" "Op" "nil" "twelve"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    51: O: N68 (editors-emacs-find-line-next)
Read: "word" "te" "nil" "thirteen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    52: O: N69 (editors-emacs-find-line-next)
Read: "word" "film" "nil" "fourteen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    53: O: N70 (editors-emacs-find-line-next)
Read: "word" "of" "nil" "fifteen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    54: O: N71 (editors-emacs-find-line-read)
Say1: read-instruction
Say2: electronisch boeken en andere vormen van sociale media
Read: "delete-line" "of the rings trilogie" "" "fifteen"
Say1: read-instruction
Say2: electronisch boeken en andere vormen van sociale media
    55: O: N72 (editors-emacs-find-task-line-delete)
Say1: control-k-twice
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "We" "nil" "fifteen"
Say1: control-k-twice
Say2: electronisch boeken en andere vormen van sociale media
    56: O: N73 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: electronisch boeken en andere vormen van sociale media
Read: "insert-line" "Oscar of niet Rowling zal er niet om rouwen want de buit is al binnen" "net zo groot als tien jaar geleden" "eighteen"
Say1: next-instruction
Say2: electronisch boeken en andere vormen van sociale media
    57: O: N75 (editors-emacs-init-find-goal)
Say1: read-screen
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "We" "nil" "fifteen"
Say1: read-screen
Say2: electronisch boeken en andere vormen van sociale media
    58: O: N77 (editors-emacs-find-line-next)
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
Read: "word" "Of" "nil" "sixteen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    59: O: N78 (editors-emacs-find-line-next)
Read: "word" "kassucces" "nil" "seventeen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    60: O: N79 (editors-emacs-find-line-next)
Read: "word" "Oscar" "nil" "eighteen"
Say1: control-n
Say2: electronisch boeken en andere vormen van sociale media
    61: O: N80 (editors-emacs-find-line-read)
Say1: read-instruction
Say2: electronisch boeken en andere vormen van sociale media
Read: "insert-line" "Oscar of niet Rowling zal er niet om rouwen want de buit is al binnen" "net zo groot als tien jaar geleden" "eighteen"
Say1: read-instruction
Say2: electronisch boeken en andere vormen van sociale media
    62: O: N81 (editors-emacs-find-task-line-insert)
Say2: net zo groot als tien jaar geleden
Say1: type-text-enter
Say2: net zo groot als tien jaar geleden
Read: "word" "net" "nil" "eighteen"
Say1: type-text-enter
Say2: net zo groot als tien jaar geleden
    63: O: N82 (editors-emacs-word-action-next)
Say1: next-instruction
Say2: net zo groot als tien jaar geleden
Read: "end" "end2" "end3" "end4"
Say1: next-instruction
Say2: net zo groot als tien jaar geleden
    64: O: N84 (editors-emacs-finish)
Say1: next-instruction
Say2: net zo groot als tien jaar geleden
    65: O: O2 (actransfer-finish)
Interrupt received.

