# SUPPLEMENTAL SMEM DECLARATIVE MEMORIES FOR ELIO TASK

smem --add {
 (<a1> ^isa fact ^slot1 count-fact ^slot2 zero ^slot3 one)
 (<a2> ^isa fact ^slot1 count-fact ^slot2 one ^slot3 two)
 (<a3> ^isa fact ^slot1 count-fact ^slot2 two ^slot3 three)
 (<a4> ^isa fact ^slot1 count-fact ^slot2 three ^slot3 four)
 (<a5> ^isa fact ^slot1 count-fact ^slot2 four ^slot3 five)
 (<a6> ^isa fact ^slot1 count-fact ^slot2 five ^slot3 six)
 (<a7> ^isa fact ^slot1 count-fact ^slot2 six ^slot3 seven)
 (<a8> ^isa fact ^slot1 count-fact ^slot2 seven ^slot3 eight)
 (<a9> ^isa fact ^slot1 count-fact ^slot2 eight ^slot3 nine)
 (<a10> ^isa fact ^slot1 count-fact ^slot2 nine ^slot3 ten)
 (<a11> ^isa fact ^slot1 count-fact ^slot2 ten ^slot3 eleven)
 (<a12> ^isa fact ^slot1 count-fact ^slot2 eleven ^slot3 twelve)
 (<a13> ^isa fact ^slot1 count-fact ^slot2 twelve ^slot3 thirteen)
 (<a14> ^isa fact ^slot1 count-fact ^slot2 thirteen ^slot3 fourteen)
 (<a15> ^isa fact ^slot1 count-fact ^slot2 fourteen ^slot3 fifteen)
 (<a16> ^isa fact ^slot1 count-fact ^slot2 fifteen ^slot3 sixteen)
 (<a17> ^isa fact ^slot1 count-fact ^slot2 sixteen ^slot3 seventeen)
 (<a18> ^isa fact ^slot1 count-fact ^slot2 seventeen ^slot3 eighteen)
 (<a19> ^isa fact ^slot1 count-fact ^slot2 eighteen ^slot3 nineteen)
 (<a19> ^isa fact ^slot1 count-fact ^slot2 nineteen ^slot3 twenty)

(<a20> ^isa fact ^slot1 diff-3-fact ^slot2 one ^slot3 one)
(<a21> ^isa fact ^slot1 diff-3-fact ^slot2 one ^slot3 two)
(<a22> ^isa fact ^slot1 diff-3-fact ^slot2 one ^slot3 three)
(<a23> ^isa fact ^slot1 diff-3-fact ^slot2 two ^slot3 two)
(<a24> ^isa fact ^slot1 diff-3-fact ^slot2 two ^slot3 three)
(<a25> ^isa fact ^slot1 diff-3-fact ^slot2 two ^slot3 four)
(<a26> ^isa fact ^slot1 diff-3-fact ^slot2 three ^slot3 three)
(<a27> ^isa fact ^slot1 diff-3-fact ^slot2 three ^slot3 four)
(<a28> ^isa fact ^slot1 diff-3-fact ^slot2 three ^slot3 five)
(<a29> ^isa fact ^slot1 diff-3-fact ^slot2 four ^slot3 four)
(<a30> ^isa fact ^slot1 diff-3-fact ^slot2 four ^slot3 five)
(<a31> ^isa fact ^slot1 diff-3-fact ^slot2 four ^slot3 six)
(<a32> ^isa fact ^slot1 diff-3-fact ^slot2 five ^slot3 five)
(<a33> ^isa fact ^slot1 diff-3-fact ^slot2 five ^slot3 six)
(<a34> ^isa fact ^slot1 diff-3-fact ^slot2 five ^slot3 seven)
(<a35> ^isa fact ^slot1 diff-3-fact ^slot2 six ^slot3 six)
(<a36> ^isa fact ^slot1 diff-3-fact ^slot2 six ^slot3 seven)
(<a37> ^isa fact ^slot1 diff-3-fact ^slot2 six ^slot3 eight)
(<a38> ^isa fact ^slot1 diff-3-fact ^slot2 seven ^slot3 seven)
(<a39> ^isa fact ^slot1 diff-3-fact ^slot2 seven ^slot3 eight)
(<a40> ^isa fact ^slot1 diff-3-fact ^slot2 seven ^slot3 nine)
(<a41> ^isa fact ^slot1 diff-3-fact ^slot2 eight ^slot3 eight)
(<a42> ^isa fact ^slot1 diff-3-fact ^slot2 eight ^slot3 nine)
(<a43> ^isa fact ^slot1 diff-3-fact ^slot2 eight ^slot3 ten)
(<a44> ^isa fact ^slot1 diff-3-fact ^slot2 nine ^slot3 nine)
(<a45> ^isa fact ^slot1 diff-3-fact ^slot2 nine ^slot3 ten)
(<a46> ^isa fact ^slot1 diff-3-fact ^slot2 nine ^slot3 eleven)
(<a47> ^isa fact ^slot1 diff-3-fact ^slot2 ten ^slot3 ten)
(<a48> ^isa fact ^slot1 diff-3-fact ^slot2 ten ^slot3 eleven)
(<a49> ^isa fact ^slot1 diff-3-fact ^slot2 ten ^slot3 twelve)
(<a50> ^isa fact ^slot1 diff-3-fact ^slot2 eleven ^slot3 eleven)
(<a51> ^isa fact ^slot1 diff-3-fact ^slot2 eleven ^slot3 twelve)
(<a52> ^isa fact ^slot1 diff-3-fact ^slot2 eleven ^slot3 thirteen)
(<a53> ^isa fact ^slot1 diff-3-fact ^slot2 twelve ^slot3 twelve)
(<a54> ^isa fact ^slot1 diff-3-fact ^slot2 twelve ^slot3 thirteen)
(<a55> ^isa fact ^slot1 diff-3-fact ^slot2 twelve ^slot3 fourteen)
(<a56> ^isa fact ^slot1 diff-3-fact ^slot2 thirteen ^slot3 thirteen)
(<a57> ^isa fact ^slot1 diff-3-fact ^slot2 thirteen ^slot3 fourteen)
(<a58> ^isa fact ^slot1 diff-3-fact ^slot2 thirteen ^slot3 fifteen)
(<a59> ^isa fact ^slot1 diff-3-fact ^slot2 fourteen ^slot3 fourteen)
(<a60> ^isa fact ^slot1 diff-3-fact ^slot2 fourteen ^slot3 fifteen)
(<a61> ^isa fact ^slot1 diff-3-fact ^slot2 fourteen ^slot3 sixteen)
(<a62> ^isa fact ^slot1 diff-3-fact ^slot2 fifteen ^slot3 fifteen)
(<a63> ^isa fact ^slot1 diff-3-fact ^slot2 fifteen ^slot3 sixteen)
(<a64> ^isa fact ^slot1 diff-3-fact ^slot2 fifteen ^slot3 seventeen)
(<a65> ^isa fact ^slot1 diff-3-fact ^slot2 sixteen ^slot3 sixteen)
(<a66> ^isa fact ^slot1 diff-3-fact ^slot2 sixteen ^slot3 seventeen)
(<a67> ^isa fact ^slot1 diff-3-fact ^slot2 sixteen ^slot3 eighteen)
(<a68> ^isa fact ^slot1 diff-3-fact ^slot2 seventeen ^slot3 seventeen)
(<a69> ^isa fact ^slot1 diff-3-fact ^slot2 seventeen ^slot3 eighteen)
(<a70> ^isa fact ^slot1 diff-3-fact ^slot2 seventeen ^slot3 nineteen)
(<a71> ^isa fact ^slot1 diff-3-fact ^slot2 eighteen ^slot3 eighteen)
(<a72> ^isa fact ^slot1 diff-3-fact ^slot2 eighteen ^slot3 nineteen)
(<a73> ^isa fact ^slot1 diff-3-fact ^slot2 eighteen ^slot3 twenty)
(<a74> ^isa fact ^slot1 diff-3-fact ^slot2 nineteen ^slot3 nineteen)
(<a75> ^isa fact ^slot1 diff-3-fact ^slot2 nineteen ^slot3 twenty)
(<a76> ^isa fact ^slot1 diff-3-fact ^slot2 twenty ^slot3 twenty)

}

