digraph G {
	rankdir=BT ranksep=1.0
	"_P5" -> "-_P5---_P12_P9_P11_P16";
	"---_P12_P9_P11_P16" -> "-_P5---_P12_P9_P11_P16";
	"_P5" -> "-_P5---_P37_P38_P46-_P22_P6";
	"---_P37_P38_P46-_P22_P6" -> "-_P5---_P37_P38_P46-_P22_P6";
	"_P5" -> "-_P5--_P22_P30_P29";
	"--_P22_P30_P29" -> "-_P5--_P22_P30_P29";
	"_P5" -> "-_P5---_P22_P23_P25-_P24_P26";
	"---_P22_P23_P25-_P24_P26" -> "-_P5---_P22_P23_P25-_P24_P26";
	"_P5" -> "-_P5--_P22_P34_P41";
	"--_P22_P34_P41" -> "-_P5--_P22_P34_P41";
	"_P5" -> "-_P5--_P6_P9-_P7_P8";
	"--_P6_P9-_P7_P8" -> "-_P5--_P6_P9-_P7_P8";
	"--_P12_P9_P11" -> "---_P12_P9_P11_P16";
	"_P16" -> "---_P12_P9_P11_P16";
	"_P5" -> "-_P5--_P22_P23_P43";
	"--_P22_P23_P43" -> "-_P5--_P22_P23_P43";
	"_P5" -> "-_P5--_P33_P9_P32";
	"--_P33_P9_P32" -> "-_P5--_P33_P9_P32";
	"--_P37_P38_P46" -> "---_P37_P38_P46-_P22_P6";
	"-_P22_P6" -> "---_P37_P38_P46-_P22_P6";
	"_P5" -> "-_P5--_P37_P38_P22";
	"--_P37_P38_P22" -> "-_P5--_P37_P38_P22";
	"_P5" -> "-_P5-_P44_P45";
	"-_P44_P45" -> "-_P5-_P44_P45";
	"_P5" -> "-_P5--_P22_P30_P23";
	"--_P22_P30_P23" -> "-_P5--_P22_P30_P23";
	"_P5" -> "-_P5--_P11_P18-_P32_P9";
	"--_P11_P18-_P32_P9" -> "-_P5--_P11_P18-_P32_P9";
	"--_P1_P19_P35" -> "---_P1_P19_P35-_P3_P4";
	"-_P3_P4" -> "---_P1_P19_P35-_P3_P4";
	"_P5" -> "-_P5---_P12_P13-_P14_P9-_P11_P15";
	"---_P12_P13-_P14_P9-_P11_P15" -> "-_P5---_P12_P13-_P14_P9-_P11_P15";
	"-_P22_P30" -> "--_P22_P30_P29";
	"_P29" -> "--_P22_P30_P29";
	"--_P22_P23_P25" -> "---_P22_P23_P25-_P24_P26";
	"-_P24_P26" -> "---_P22_P23_P25-_P24_P26";
	"--_P12_P13-_P14_P9" -> "---_P12_P13-_P14_P9-_P11_P15";
	"-_P11_P15" -> "---_P12_P13-_P14_P9-_P11_P15";
	"-_P22_P34" -> "--_P22_P34_P41";
	"_P41" -> "--_P22_P34_P41";
	"_P5" -> "-_P5--_P22_P23_P24";
	"--_P22_P23_P24" -> "-_P5--_P22_P23_P24";
	"-_P6_P9" -> "--_P6_P9-_P7_P8";
	"-_P7_P8" -> "--_P6_P9-_P7_P8";
	"-_P1_P2" -> "--_P1_P2-_P3_P4";
	"-_P3_P4" -> "--_P1_P2-_P3_P4";
	"-_P12_P9" -> "--_P12_P9_P16";
	"_P16" -> "--_P12_P9_P16";
	"_P11" -> "-_P11_P16";
	"_P16" -> "-_P11_P16";
	"-_P12_P9" -> "--_P12_P9_P11";
	"_P11" -> "--_P12_P9_P11";
	"-_P22_P23" -> "--_P22_P23_P43";
	"_P43" -> "--_P22_P23_P43";
	"_P5" -> "-_P5---_P11_P15-_P12_P9_P13";
	"---_P11_P15-_P12_P9_P13" -> "-_P5---_P11_P15-_P12_P9_P13";
	"-_P33_P9" -> "--_P33_P9_P32";
	"_P32" -> "--_P33_P9_P32";
	"-_P37_P38" -> "--_P37_P38_P46";
	"_P46" -> "--_P37_P38_P46";
	"_P22" -> "-_P22_P46";
	"_P46" -> "-_P22_P46";
	"-_P37_P38" -> "--_P37_P38_P22";
	"_P22" -> "--_P37_P38_P22";
	"-_P37_P38" -> "--_P37_P38_P6";
	"_P6" -> "--_P37_P38_P6";
	"_P46" -> "-_P46_P6";
	"_P6" -> "-_P46_P6";
	"_P22" -> "-_P22_P6";
	"_P6" -> "-_P22_P6";
	"-_P1_P21" -> "--_P1_P21-_P3_P4";
	"-_P3_P4" -> "--_P1_P21-_P3_P4";
	"--_P11_P15-_P12_P9" -> "---_P11_P15-_P12_P9_P13";
	"_P13" -> "---_P11_P15-_P12_P9_P13";
	"_P37" -> "-_P37_P38";
	"_P38" -> "-_P37_P38";
	"_P22" -> "-_P22_P38";
	"_P38" -> "-_P22_P38";
	"_P22" -> "-_P22_P37";
	"_P37" -> "-_P22_P37";
	"_P44" -> "-_P44_P45";
	"_P45" -> "-_P44_P45";
	"_P5" -> "-_P5_P36";
	"_P36" -> "-_P5_P36";
	"_P1" -> "-_P1_P21";
	"_P21" -> "-_P1_P21";
	"-_P11_P15" -> "--_P11_P15-_P12_P9";
	"-_P12_P9" -> "--_P11_P15-_P12_P9";
	"-_P12_P9" -> "--_P12_P9_P13";
	"_P13" -> "--_P12_P9_P13";
	"-_P11_P15" -> "--_P11_P15_P13";
	"_P13" -> "--_P11_P15_P13";
	"_P5" -> "-_P5--_P31_P9-_P32_P33";
	"--_P31_P9-_P32_P33" -> "-_P5--_P31_P9-_P32_P33";
	"-_P22_P30" -> "--_P22_P30_P23";
	"_P23" -> "--_P22_P30_P23";
	"--_P1_P27_P28" -> "---_P1_P27_P28-_P3_P4";
	"-_P3_P4" -> "---_P1_P27_P28-_P3_P4";
	"_P5" -> "-_P5--_P22_P34_P29";
	"--_P22_P34_P29" -> "-_P5--_P22_P34_P29";
	"-_P11_P18" -> "--_P11_P18-_P32_P9";
	"-_P32_P9" -> "--_P11_P18-_P32_P9";
	"-_P1_P19" -> "--_P1_P19_P35";
	"_P35" -> "--_P1_P19_P35";
	"-_P22_P34" -> "--_P22_P34_P29";
	"_P29" -> "--_P22_P34_P29";
	"-_P12_P13" -> "--_P12_P13-_P14_P9";
	"-_P14_P9" -> "--_P12_P13-_P14_P9";
	"-_P11_P15" -> "--_P11_P15-_P14_P9";
	"-_P14_P9" -> "--_P11_P15-_P14_P9";
	"-_P11_P15" -> "--_P11_P15-_P12_P13";
	"-_P12_P13" -> "--_P11_P15-_P12_P13";
	"-_P1_P10" -> "--_P1_P10-_P3_P4";
	"-_P3_P4" -> "--_P1_P10-_P3_P4";
	"-_P31_P9" -> "--_P31_P9-_P32_P33";
	"-_P32_P33" -> "--_P31_P9-_P32_P33";
	"_P29" -> "-_P29_P30";
	"_P30" -> "-_P29_P30";
	"_P22" -> "-_P22_P30";
	"_P30" -> "-_P22_P30";
	"_P22" -> "-_P22_P29";
	"_P29" -> "-_P22_P29";
	"-_P1_P27" -> "--_P1_P27_P28";
	"_P28" -> "--_P1_P27_P28";
	"-_P22_P23" -> "--_P22_P23_P26";
	"_P26" -> "--_P22_P23_P26";
	"_P25" -> "-_P25_P26";
	"_P26" -> "-_P25_P26";
	"_P24" -> "-_P24_P26";
	"_P26" -> "-_P24_P26";
	"-_P22_P23" -> "--_P22_P23_P25";
	"_P25" -> "--_P22_P23_P25";
	"_P24" -> "-_P24_P25";
	"_P25" -> "-_P24_P25";
	"-_P22_P23" -> "--_P22_P23_P24";
	"_P24" -> "--_P22_P23_P24";
	"--_P1_P19_P21" -> "---_P1_P19_P21-_P3_P4";
	"-_P3_P4" -> "---_P1_P19_P21-_P3_P4";
	"_P5" -> "-_P5--_P11_P18_P20";
	"--_P11_P18_P20" -> "-_P5--_P11_P18_P20";
	"-_P1_P19" -> "--_P1_P19-_P3_P4";
	"-_P3_P4" -> "--_P1_P19-_P3_P4";
	"_P5" -> "-_P5-_P11_P18";
	"-_P11_P18" -> "-_P5-_P11_P18";
	"-_P1_P17" -> "--_P1_P17-_P3_P4";
	"-_P3_P4" -> "--_P1_P17-_P3_P4";
	"_P13" -> "-_P13_P14";
	"_P14" -> "-_P13_P14";
	"_P12" -> "-_P12_P14";
	"_P14" -> "-_P12_P14";
	"_P11" -> "-_P11_P14";
	"_P14" -> "-_P11_P14";
	"_P14" -> "-_P14_P15";
	"_P15" -> "-_P14_P15";
	"_P13" -> "-_P13_P15";
	"_P15" -> "-_P13_P15";
	"_P12" -> "-_P12_P15";
	"_P15" -> "-_P12_P15";
	"_P11" -> "-_P11_P15";
	"_P15" -> "-_P11_P15";
	"_P12" -> "-_P12_P13";
	"_P13" -> "-_P12_P13";
	"_P11" -> "-_P11_P13";
	"_P13" -> "-_P11_P13";
	"_P14" -> "-_P14_P9";
	"_P9" -> "-_P14_P9";
	"_P15" -> "-_P15_P9";
	"_P9" -> "-_P15_P9";
	"_P13" -> "-_P13_P9";
	"_P9" -> "-_P13_P9";
	"_P12" -> "-_P12_P9";
	"_P9" -> "-_P12_P9";
	"_P11" -> "-_P11_P9";
	"_P9" -> "-_P11_P9";
	"_P11" -> "-_P11_P12";
	"_P12" -> "-_P11_P12";
	"_P1" -> "-_P1_P10";
	"_P10" -> "-_P1_P10";
	"_P32" -> "-_P32_P33";
	"_P33" -> "-_P32_P33";
	"_P31" -> "-_P31_P33";
	"_P33" -> "-_P31_P33";
	"_P31" -> "-_P31_P32";
	"_P32" -> "-_P31_P32";
	"_P33" -> "-_P33_P9";
	"_P9" -> "-_P33_P9";
	"_P32" -> "-_P32_P9";
	"_P9" -> "-_P32_P9";
	"_P31" -> "-_P31_P9";
	"_P9" -> "-_P31_P9";
	"-_P1_P27" -> "--_P1_P27-_P3_P4";
	"-_P3_P4" -> "--_P1_P27-_P3_P4";
	"_P34" -> "-_P34_P41";
	"_P41" -> "-_P34_P41";
	"_P22" -> "-_P22_P41";
	"_P41" -> "-_P22_P41";
	"_P22" -> "-_P22_P34";
	"_P34" -> "-_P22_P34";
	"_P1" -> "-_P1_P27";
	"_P27" -> "-_P1_P27";
	"_P23" -> "-_P23_P24";
	"_P24" -> "-_P23_P24";
	"_P22" -> "-_P22_P24";
	"_P24" -> "-_P22_P24";
	"_P22" -> "-_P22_P23";
	"_P23" -> "-_P22_P23";
	"-_P1_P19" -> "--_P1_P19_P21";
	"_P21" -> "--_P1_P19_P21";
	"-_P11_P18" -> "--_P11_P18_P20";
	"_P20" -> "--_P11_P18_P20";
	"_P1" -> "-_P1_P19";
	"_P19" -> "-_P1_P19";
	"_P11" -> "-_P11_P18";
	"_P18" -> "-_P11_P18";
	"_P1" -> "-_P1_P17";
	"_P17" -> "-_P1_P17";
	"_P7" -> "-_P7_P8";
	"_P8" -> "-_P7_P8";
	"_P6" -> "-_P6_P8";
	"_P8" -> "-_P6_P8";
	"_P6" -> "-_P6_P7";
	"_P7" -> "-_P6_P7";
	"_P8" -> "-_P8_P9";
	"_P9" -> "-_P8_P9";
	"_P7" -> "-_P7_P9";
	"_P9" -> "-_P7_P9";
	"_P6" -> "-_P6_P9";
	"_P9" -> "-_P6_P9";
	"_P1" -> "-_P1_P2";
	"_P2" -> "-_P1_P2";
	"_P3" -> "-_P3_P4";
	"_P4" -> "-_P3_P4";

	{ rank = same; "_P29"; "_P28"; "_P45"; "_P22"; "_P21"; "_P46"; "_P41"; "_P26"; "_P43"; "_P24"; "_P17"; "_P16"; "_P23"; "_P14"; "_P15"; "_P12"; "_P13"; "_P10"; "_P11"; "_P44"; "_P18"; "_P19"; "_P38"; "_P20"; "_P30"; "_P31"; "_P32"; "_P33"; "_P34"; "_P35"; "_P36"; "_P37"; "_P4"; "_P5"; "_P6"; "_P7"; "_P1"; "_P2"; "_P3"; "_P8"; "_P9"; "_P27"; "_P25";  }
}