sp {chunk*apply*props*sub*return*result*OpNoChange*t8966-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U113 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8903-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U106 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8836-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U103 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8829-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U101 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot3 ^chain-next <c3>)
    (<c2> ^WM <w1>)
    (<w1> ^slot3 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8825-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U100 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6860-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1> ^prop <p2>)
    (<s2> ^rootstate <r1> ^rootstate <r2>)
    (<p1> -^id1 <i1> ^sub1 _U94 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    (<p2> -^id2 <i2> ^sub2 _U95 ^sub2-link <s4>)
    (<s4> ^chain-attr WM ^chain-next <c3> ^curr-id <c4> ^target-attr <t3>
          ^target-arg <t4> ^depth { <d2> <= 2 })
    (<c3> ^chain-attr slot3 ^chain-next <c5>)
    (<c4> ^WM <w1>)
    (<w1> ^slot3 <s5>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6857-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U95 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot3 ^chain-next <c3>)
    (<c2> ^WM <w1>)
    (<w1> ^slot3 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5749-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U89 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5739-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U90 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4995-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U114 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4952-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U110 ^sub1-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4918-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U108 ^sub1-link <s3>)
    (<s3> ^chain-attr RT ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot3 ^chain-next <c3>)
    (<c2> ^RT <r2>)
    (<r2> ^slot3 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4910-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U107 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4842-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U104 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot3 ^chain-next <c3>)
    (<c2> ^WM <w1>)
    (<w1> ^slot3 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4831-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1> ^prop <p2>)
    (<s2> ^rootstate <r1> ^rootstate <r2>)
    (<p1> -^id1 <i1> ^sub1 _U97 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    (<p2> -^id2 <i2> ^sub2 _U98 ^sub2-link <s4>)
    (<s4> ^chain-attr WM ^chain-next <c3> ^curr-id <c4> ^target-attr <t3>
          ^target-arg <t4> ^depth { <d2> <= 2 })
    (<c3> ^chain-attr slot3 ^chain-next <c5>)
    (<c4> ^WM <w1>)
    (<w1> ^slot3 <s5>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4828-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U98 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot3 ^chain-next <c3>)
    (<c2> ^WM <w1>)
    (<w1> ^slot3 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4691-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U92 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4686-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U93 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4675-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U91 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t10001-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U78 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t9991-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U84 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t9539-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U21 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8400-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U87 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8116-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U81 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t8098-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U85 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot4 ^chain-next <c3>)
    (<c2> ^RT <r2>)
    (<r2> ^slot4 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t7875-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U74 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t7644-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U22 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t7581-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U71 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6601-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U23 ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6492-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U88 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6193-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U82 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot4 ^chain-next <c3>)
    (<c2> ^RT <r2>)
    (<r2> ^slot4 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6182-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U79 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot4 ^chain-next <c3>)
    (<c2> ^RT <r2>)
    (<r2> ^slot4 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6174-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1> ^prop <p2>)
    (<s2> ^rootstate <r1> ^rootstate <r2>)
    (<p1> -^id1 <i1> ^sub1 _U75 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    (<p2> -^id2 <i2> ^sub2 _U76 ^sub2-link <s4>)
    (<s4> ^chain-attr RT ^chain-next <c3> ^curr-id <c4> ^target-attr <t3>
          ^target-arg <t4> ^depth { <d2> <= 2 })
    (<c3> ^chain-attr slot4 ^chain-next <c5>)
    (<c4> ^RT <r3>)
    (<r3> ^slot4 <s5>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t6171-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U76 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr slot4 ^chain-next <c3>)
    (<c2> ^RT <r2>)
    (<r2> ^slot4 <s4>)
    -->
    (<p1> ^<t2> <s4>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5942-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U73 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5649-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U69 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5642-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U72 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5634-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U70 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5624-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U68 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5563-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U65 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5555-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U63 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t5183-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U50 ^sub1-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4873-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U39 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4863-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U38 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4799-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U28 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4693-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U8| ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4688-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U6| ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4685-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 |_U7| ^sub2-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4652-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U2| ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4277-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U67 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4269-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U64 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t4121-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U58 ^sub2-link <s3>)
    (<s3> ^chain-attr G ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr Gtop ^chain-next <c3>)
    (<c2> ^G <g1>)
    (<g1> ^Gtop <g2>)
    -->
    (<p1> ^<t2> <g2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3885-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U36 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3822-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U29 ^sub2-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3542-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U66 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3484-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1> ^prop <p2>)
    (<s2> ^rootstate <r1> ^rootstate <r2>)
    (<p1> -^id2 <i1> ^sub2 _U55 ^sub2-link <s3>)
    (<s3> ^chain-attr G ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr Gtop ^chain-next <c3>)
    (<c2> ^G <g1>)
    (<g1> ^Gtop <g2>)
    (<p2> -^id1 <i2> ^sub1 _U54 ^sub1-link <s4>)
    (<s4> ^chain-attr Q ^curr-id <c4> ^chain-next <c5> ^target-attr <t3>
          ^target-arg <t4> ^depth { <d2> <= 2 })
    (<c4> ^Q <q1>)
    -->
    (<p1> ^<t2> <g2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3480-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U54 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3468-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U57 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3461-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U52 ^sub2-link <s3>)
    (<s3> ^chain-attr G ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr Gtop ^chain-next <c3>)
    (<c2> ^G <g1>)
    (<g1> ^Gtop <g2>)
    -->
    (<p1> ^<t2> <g2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3291-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U43 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3288-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U42 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3106-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U41 ^sub2-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t3000-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U15 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2986-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U17 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2979-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U18 ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2969-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U14 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2962-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U16 ^sub1-link <s3>)
    (<s3> ^chain-attr NW ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^NW <n1>)
    -->
    (<p1> ^<t2> <n1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2842-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U40 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2765-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U37 ^sub2-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2669-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U27 ^sub1-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2595-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U5| ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2399-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U35 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2336-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1> ^prop <p2>)
    (<s2> ^rootstate <r1> ^rootstate <r2>)
    (<p1> -^id1 <i1> ^sub1 _U60 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    (<p2> -^id2 <i2> ^sub2 _U61 ^sub2-link <s4>)
    (<s4> ^chain-attr G ^chain-next <c3> ^curr-id <c4> ^target-attr <t3>
          ^target-arg <t4> ^depth { <d2> <= 2 })
    (<c3> ^chain-attr Gtop ^chain-next <c5>)
    (<c4> ^G <g1>)
    (<g1> ^Gtop <g2>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2333-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U61 ^sub2-link <s3>)
    (<s3> ^chain-attr G ^chain-next <c1> ^curr-id <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^chain-attr Gtop ^chain-next <c3>)
    (<c2> ^G <g1>)
    (<g1> ^Gtop <g2>)
    -->
    (<p1> ^<t2> <g2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2312-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U51 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t2238-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U20 ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1886-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U11 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1819-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U44 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1812-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U46 ^sub2-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1807-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U48 ^sub2-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1743-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U49 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1682-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U34 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1530-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^2 <i1>)
    (<p1> -^id1 <i2> ^sub1 _U25 ^attr1 2 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^id1 <c2>)
}

sp {chunk*apply*props*sub*chain*iterate*ops*OpNoChange*t1529-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^2 <i1>)
    (<p1> -^id1 <i2> ^sub1 _U25 ^attr1 2 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^ops <o2>)
    (<o2> ^op <o3> ^op-target attr1)
    (<o3> ^name <i1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1523-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U24 ^sub1-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1461-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id2 <i1> ^sub2 _U12 ^sub2-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1456-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U13 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1413-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U9| ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1369-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U47 ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1111-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U19 ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t1039-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U45 ^sub1-link <s3>)
    (<s3> ^chain-attr WM ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^WM <w1>)
    -->
    (<p1> ^<t2> <w1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t755-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U33 ^sub1-link <s3>)
    (<s3> ^chain-attr Q ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^Q <q1>)
    -->
    (<p1> ^<t2> <q1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t718-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^4 <i1>)
    (<p1> -^id1 <i2> ^sub1 _U32 ^attr1 4 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^id1 <c2>)
}

sp {chunk*apply*props*sub*chain*iterate*ops*OpNoChange*t717-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^4 <i1>)
    (<p1> -^id1 <i2> ^sub1 _U32 ^attr1 4 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^ops <o2>)
    (<o2> ^op <o3> ^op-target attr1)
    (<o3> ^name <i1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t711-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U31 ^sub1-link <s3>)
    (<s3> ^chain-attr V ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^V <v1>)
    -->
    (<p1> ^<t2> <v1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t683-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U26 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t564-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U10 ^sub1-link <s3>)
    (<s3> ^chain-attr AC ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^AC <a1>)
    -->
    (<p1> ^<t2> <a1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t460-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^3 <i1>)
    (<p1> -^id1 <i2> ^sub1 |_U3| ^attr1 3 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^id1 <c2>)
}

sp {chunk*apply*props*sub*chain*iterate*ops*OpNoChange*t459-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^const <c1> ^rootstate <r1>)
    (<c1> ^3 <i1>)
    (<p1> -^id1 <i2> ^sub1 |_U3| ^attr1 3 ^prop-type proposal ^sub1-link <s3>)
    (<s3> ^chain-next done ^chain-attr props$const ^target-arg id1
          ^curr-id <c2> ^target-attr <t1> ^depth { <d1> <= 2 })
    -->
    (<p1> ^ops <o2>)
    (<o2> ^op <o3> ^op-target attr1)
    (<o3> ^name <i1>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t453-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 _U30 ^sub1-link <s3>)
    (<s3> ^chain-attr RT ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^RT <r2>)
    -->
    (<p1> ^<t2> <r2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t220-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U4| ^sub1-link <s3>)
    (<s3> ^chain-attr operator ^curr-id <c1> ^chain-next <c2>
          ^target-attr <t1> ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^operator <o2>)
    -->
    (<p1> ^<t2> <o2>)
}

sp {chunk*apply*props*sub*return*result*OpNoChange*t182-1
    :chunk
    (state <s1> ^literalize 0 ^operator <o1> ^superstate <s2>)
    (<o1> ^name props-do ^prop <p1>)
    (<s2> ^rootstate <r1>)
    (<p1> -^id1 <i1> ^sub1 |_U1| ^sub1-link <s3>)
    (<s3> ^chain-attr G ^curr-id <c1> ^chain-next <c2> ^target-attr <t1>
          ^target-arg <t2> ^depth { <d1> <= 2 })
    (<c1> ^G <g1>)
    -->
    (<p1> ^<t2> <g1>)
}
